
* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

/* ----------------styles for previous quiz data-------------- */

#previous_quizes h1 {
  color: #ff1744;
  font-size: 30px;
  text-align: center;
}

.quiz-container {
  padding: 20px 40px;
  /* color: white; */
  font-size: 17px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.5;
  width: 70%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px 50px;
}

.quiz-container p:nth-child(1) {
  color: #ffc107;
  font-size: 27px;
  text-align: center;
  font-weight: bold;
}
.quiz-container ul {
  list-style: none;
}
.answer_que {
  margin-bottom: 15px;
}
.quiz-container li,
.quiz-container p {
  transition: ease-in-out 0.2s;
}
.quiz-container li:hover,
.quiz-container p:hover {
  color: #ff1744;
}

/* -------------styles for rankings------------ */
#ranks {
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
}
#participant-list h1 {
  color: #ff1744;
  font-size: 30px;
  text-align: center;
  margin: 10px;
}
#participant-list li {
  padding: 20px 40px;
  list-style: none;
  line-height: 1.5;
  font-size: 17px;
  color: rgb(8, 8, 8);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px 50px;
  transition: ease-in-out 0.3s;
  margin: 20px 0;
}
#participant-list li h2 {
  text-align: center;
  color: #90caf9;
}
#participant-list li h2:hover {
  color: #ffc107;
}
#participant-list li p:hover {
  color: #ff1744;
}

 /* ---------css for user img in table----------- */
.table_user_img{
  width: 50px;
}

/* ------------css for loding animation------------- */
#loding_container{
  display: none;
  transition: ease-in-out 0.5s;
}
#loding_div{
  position: fixed;
  top: 200px;
  left: 20%;
  right: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 500;
}
#loding_div>img{
  width: 120px;
}
#loding_div>h2{
  text-align: center;
  color: #ee0606;
  font-size: 35px;
  font-weight: bolder;
}


/* ------------css for loding animation Ended here ------------ */


.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}
.addupdatebtn{
  font-weight: 600;
  color: #2e4a66;
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  /* padding: 7px; */
  /* border-radius:20px; */
}
.addupdatebtn:hover{
  cursor: pointer;
  transform: scale3d(1.1,1.1,1.1);
  transition: 0.4s ease-in-out;
}
.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
width: 100%;
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  /* border: 2px solid red; */
  margin: auto;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
  border-radius: 40px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  height: 700px;
  overflow-x: auto;
  overflow-y: auto;
}
.charts__left>h2{
  margin-bottom: 15px;
  text-align: center;
}
.charts__right>h2{
  margin-bottom: 15px;
  text-align: center;
}
.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #fffdfd;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  overflow-x: auto;
  overflow-y: auto;
  height: 700px;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
tr{
  text-align: center;
}
th{
  padding: 7px 0px;
  background-color: #455A64;
  color: #E0F7FA;
}
table{
  width: 100%;
}
tr>th:nth-child(4){
 width: 110px;
}
table tr:nth-of-type(even) {
  background-color: #ECEFF1;
}
table tr:nth-of-type(odd) {
  background-color: #E0E0E0;
}

/* updateing form css starts here */
#updateform{
  width: 100%;
}
#updateform>div{
  margin: 5px 0px ;

}
#updateform>div>h2{
  margin: 5px 0px ;
  text-align: center;
}
#updateform>div td:nth-child(1){
  font-size: 15px;
}
#updateform>div input{
  border: none;
  height: 20px;
  padding-left: 5px;
  width: 98%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#updateform>div .sub_btn{
  font-size: 15px;
  margin: 12px;
  padding: 5px 0px;
  height: 100%;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  background-color: #26C6DA;
}
#updateform>div .sub_btn:hover{
  transform: scale3d(1.3,1.3,1.3);
  transition: 0.2s ease-in-out;
  background-color:#FFC107 ;
}
/* updateing form css ends here */
/* add & update btn */
.add_product{
  display: none;
} 
.update_product{
  display: none;
}

/* add & update btn */

/*  SIDEBAR STARTS HERE  */
a{
  text-decoration: none;
}


  /* side bar css */
  .fa{
    color: #263238;
}
#sidebar{
    position: fixed;
    top:0;
    width: 290px;
    height: 100%;
    background:#546E7A;
    left: -290px;
    transition: .6s;
    z-index: 200;
}
#sidebar.inandout{
    left: 0;
}
#sidebar div{
    font-size: 22px;
    color: gray;
    text-align: left;
   
    line-height: 40px;
    user-select: none;
}
#sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 50px;
    font-size: 20px;
    color: white;
    padding-left: 30px;
    box-sizing: border-box;
    border-top: 1px solid rgb(255,255,255,.1);
    transition: .9s;
}
ul li:hover{
    padding-left: 15px;
    transition: .4s;
}
#sidebar ul a i{
    margin-right: 30px;
}
.icolortoblack i{
  color: #263238;
}
.sliderbtn{
    position: absolute;
    z-index: 20;
    top: 15px;
    right:-45px ;
    width: 45px;
    height: 35px;
    outline: none;
    border: none;
    transition: .4s;
}
.hamburger{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 30px;
    height: 3px ;
    background: #262626;
    
}
.hamburger::after{
    top: 12px;
    
}
.hamburger::before{
    top: -12px;
    
}
.hamburger::after,
.hamburger::before{
position: absolute;
content: "";
width: 30px;
height: 3px;
background: #262626;
left: 0;
transition: .6s;
z-index: 100;

}
.sliderbtn.active .hamburger{
   background: none;
}
.sliderbtn.active .hamburger::after{
   transform: rotate(-45deg);
   top: 0;
   
}
.sliderbtn.active .hamburger::before{
    transform: rotate(45deg);
    top: 0;
}



/*  SIDEBAR ended HERE  */



@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }
  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
